{
  "name": "server",
  "version": "1.0.0",
  "description": "Make stuff inaccessible.",
  "main": "index.js",
  "engines": {
    "node": "10.15.3",
    "npm": "6.9.0"
  },
  "author": "John Hillert",
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/jehillert/timelockr-server-demo"
  },
  "scripts": {
    "start-dev-server": "cd scripts && ./start-dev-server.sh",
    "start": "node server/index.js",
    "dev-server": "nodemon localhost 5000 --ignore node_modules --inspect server",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "run-terminal": "cd scripts && ./run-terminal.sh"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bluebird": "^3.5.3",
    "body-parser": "^1.18.3",
    "chalk": "^2.4.2",
    "connect-pg-simple": "^5.0.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.4",
    "express-session": "^1.15.6",
    "express-ws": "^4.0.0",
    "moment": "^2.24.0",
    "password-generator": "^2.1.0",
    "pbkdf2-password": "^1.2.1",
    "pg-promise": "^8.6.5",
    "socket.io": "^2.2.0",
    "ws": "^7.0.1"
  },
  "resolutions": {
    "babel-core": "7.0.0-bridge.0"
  },
  "devDependencies": {
    "faker": "^4.1.0",
    "nodemon": "^1.19.1",
    "rimraf": "^2.6.3"
  }
}
