{
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bluebird": "^3.5.5",
    "body-parser": "^1.19.0",
    "chalk": "^2.4.2",
    "connect-pg-simple": "^5.0.0",
    "cors": "^2.8.5",
    "debug": "^4.1.1",
    "dotenv": "^8.0.0",
    "express": "^4.16.3",
    "express-session": "^1.16.2",
    "moment": "^2.24.0",
    "pbkdf2-password": "^1.2.1",
    "pg-promise": "^8.7.2"
  },
  "engines": {
    "node": "9.8.0"
  }
}
